<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    #container {
        
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
    }

    #text-field {
        flex: 1;
        padding: 10px;
        margin-left: 23%;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 5px;
        outline: none;
    }

    #button {
        margin-left: 11px;
        margin-right: 20%;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    ul {
        list-style: none;
        margin-left: 295px;
        margin-right: 387px;
    }
</style>
</head>
<body>
    <h2 style="text-align: center;">Chat App</h2>
    <div class="chatContainer">
        <p id="userJoined" style="background-color: #007BFF;margin-left: 334px;margin-right: 387px;">You joined</p>
        <ul id="chatDetails">
        </ul>
    </div>
    <form id="container" action="/chatData" method="POST">
        <input type="text" id="text-field">
        <button id="button">Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const button=document.getElementById('button');
        button.addEventListener('click',showChat);
        async function showChat(e){
            e.preventDefault();
            try{
                const Nameresponse=await axios.get('http://localhost:5500/getSignUpDetails')
                const email=localStorage.getItem('email');
                let username;
                Nameresponse.data.signUpDetails.forEach(element => {
                    if(element.Email===email){
                        const userJoined=document.getElementById('userJoined');
                        userJoined.innerHTML='You joined';
                        username=element.Username;
                    }

                });
                const chat=document.getElementById('text-field').value;
                const obj={
                    Chat:chat,
                    Username:username
                }
                const token=localStorage.getItem('token');
                const response=await axios.post('http://localhost:5500/chatDetails',obj);
                const chatData=document.getElementById('chatDetails');
                const li=document.createElement('li');
                li.innerHTML=username+": "+chat;
                chatData.appendChild(li);
                
            }catch(err){
                console.log(err);
            }
        }
        
        document.addEventListener('DOMContentLoaded',fetchData);
        async function fetchData(){
            try{
                const response=await axios.get('http://localhost:5500/getSignUpDetails')
                const email=localStorage.getItem('email');
                let username;
                const chatData=document.getElementById('chatDetails');
                chatData.innerHTML='';
                response.data.signUpDetails.forEach(element => {
                    if(element.Email!==email){
                        const chatDetails=document.getElementById('chatDetails');
                        const li=document.createElement('li');
                        li.innerHTML=`${element.Username} joined`;
                        username=element.Username;
                        li.style.backgroundColor='cornsilk'
                        chatDetails.appendChild(li);
                    }

                });
                const chatDetails=await axios.get('http://localhost:5500/userChat');
                chatDetails.data.chatDetails.forEach(element=>{
                    const chatData=document.getElementById('chatDetails');
                    const li=document.createElement('li');
                    li.innerHTML=element.Username+": "+element.Chat;
                    chatData.appendChild(li);
                })
                
            }catch(err){
                console.log(err);
            }
        }
        setInterval(fetchData,2000);
    </script>
</body>
</html>
